@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Song+Myung&display=swap');

body {
    background : #f8f8f8;
}
#main-container {
    background : #ffffff;
    border: 1.5px solid gray;
    width: 480px;
    height: 580px;
    text-align: center;
    margin: 0 auto;
    margin-top: 130px;
    padding-top: 50px;
}

.int-area {
    top: 80px;
    left: 50px;
    width: 375px; 
    position: relative;
    margin-top: 20px;
    font-family: 'Song Myung', serif;
    /* color: goldenrod; */
    
    /* text-shadow: 2px 2px rgb(134, 11, 11);; */
} /*텍스트창에 id/pw 글귀 넣기*/
.int-area input {
    width: 100%;
    padding: 20px 10px 10px;    /*텍스트창 크기*/
    background-color: transparent;  /*input창 배경과 합치기*/
    border: none;
    border-bottom: 1px solid #999999;
    font-size: 19px; 
    color: #999999;
    outline: none; /*텍스트창 선택했을 때 테두리 안 나오게*/
    
}
.int-area label {
    position: absolute; 
    left: 10px;
    top: 15px; /*텍스트창에 id/pw 글귀 위치 설정*/
    font-size: 14px; 
    color: #999999;
    transition: all 0.5s ease;
}
.int-area input:focus + label, 
.int-area input:valid + label { /*텍스트창에 id/pw 글귀 클릭시 움직임*/
    top: -2px;
    font-size: 12px; 
    color: #166cea;    /*텍스트창 클릭하면 색깔바뀌면서 작아짐*/
}

.btn-area {
    margin-top: 155px;
} /*로그인버튼 꾸미기*/

.btn-area button {
    width: 50%; 
    height: 30px;
    background-color: rgb(223, 179, 86);
    color: #000000;
    /* border: none; */
    border-radius: 25px;
    cursor: pointer; /*마우스올리면손가락표시*/
}
.btn-area button a {
    color: #999999;
}
.caption { /*캡션 꾸미기*/
    margin-top: 60px;
    text-align: center;
}
.caption a {
    font-size: 15px;
    color: #999999;
    /* text-decoration: none; 캡션 밑에 밑줄 */
}

/* 바텀 bottom 시작 */
.bottom-contaniner{width: 100%}
.bottom-wrap{max-width: 700px; margin: 0 auto; margin-top: 70px;}
.bottom{text-align: center;}
.bottom h5 {color: gray; font-family: 'Nanum Gothic', sans-serif;}

/* 반응형 모바일 크기로 할 때 */
@media all and (max-width: 768px) {
    /* body {max-width: 760px;} */
    #main-container {border: none; background : #f8f8f8;
        
    }
}