@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Song+Myung&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');
*{margin: 0; padding: 0; box-sizing: border-box;}

body{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Song Myung', serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f8f8f8;
    z-index: -1;
}

.login-form {
    position: relative; 
    z-index: 1;
   
}

.main-container {
    border: 1.5px solid gray ;
    background: #ffffff;

}

.lele {
    padding-top: 25px;
    text-align: center;
    font-size: 36px;
    font-weight: 900;
    color: #000;
    font-family: 'Nanum Gothic', sans-serif;
}

.login-form .bg {
    color: goldenrod;
    text-align: center;
    font-size: 18px;
}


/* input 창 꾸미기 */
.text-input {
    text-align: center;
    margin-bottom: 30px;
}
.int-area:first-child {/*???????*/
    margin-top: 0;
} 

.int-area {
    width: 500px; 
    position: relative;
    margin-top: 20px;
    color: goldenrod;
    
} 

.int-area input {
    width: 80%;
    padding: 40px 10px 10px;    /*텍스트창 크기*/
    background-color: transparent;  /*input창 배경과 합치기*/
    border: none;
    border-bottom: 1px solid #999999;
    font-size: 20px; 
    color: black;
    outline: none; /*텍스트창 선택했을 때 테두리 안 나오게*/
    
}

/* .text-input div:first-child {
    width: 80%;
    padding-left: 10px;
} */

.int-area label {
    position: absolute; 
    left: 50px;
    top: 40px; /*텍스트창에 id/pw 글귀 위치 설정*/
    font-size: 14px; 
    color: #999999;
    transition: all 0.5s ease;
}

.int-area input:focus + label, 
.int-area input:valid + label { /*텍스트창에 id/pw 글귀 클릭시 움직임*/
    top: 16px;
    font-size: 12px; 
    color: #166cea;    /*텍스트창 클릭하면 색깔바뀌면서 작아짐*/
}

/* .birth {
    padding: 21px 10px 10px;
    font-size: 20px; 
    color: #999999;
}

.legacy-form-row {
    padding: 10px 10px;
    font-size: 20px; 
    color: #999999;
    text-align: center;
    
} */

.signUp-btn {
   text-align: center;
    margin-bottom: 30px;
    
}

.signUp-btn-wrap {
    padding: 5px;
}
.check-btn {
   position: absolute;
   right: 50px;
   top: 40px;
   background: goldenrod;
   padding: 2px 7px;
   border-radius: 15px;
   
}
 /* 바텀 bottom 시작 */
 .bottom-contaniner{width: 100%}
 .bottom-wrap{max-width: 700px; margin: 0 auto; margin-top: 50px;}
 .bottom{text-align: center;}
 .bottom h5 {color: gray; font-family: 'Nanum Gothic', sans-serif;}


@media all and (max-width: 768px) {
    
    .main-container {
        border: none;
        background: #f8f8f8;
    }
    .text-input {
        padding-top: -10px;
    }
    .int-area input {
        width: 60%;
        padding: 55px 10px 10px;    /*텍스트창 크기*/
        background-color: transparent;  /*input창 배경과 합치기*/
        border: none;
        border-bottom: 1px solid #999999;
        font-size: 20px; 
        color: black;
        outline: none; /*텍스트창 선택했을 때 테두리 안 나오게*/
        margin-top: -20px;
    }
    .int-area label {
        position: absolute; 
        left: 100px;
        top: 40px; /*텍스트창에 id/pw 글귀 위치 설정*/
        font-size: 14px; 
        color: #999999;
        transition: all 0.5s ease;
    }
    .check-btn {
       
        right: 100px;
        top: 40px;
        background: gold;
        font-size: 10px;
     }
}