<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/1020_main.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/1020_reple.css"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
    <title>메인페이지</title>
</head>
<body>
    <div class="header-contanier">
        <div class="header-wrap">
            <header class="head">
                <div class="logo"><a href="#"><img src="../images/Tongrami LOGO.png" alt="통그라미로고"> TONGRAMI</a></div>
                <div class="menu-btn"><a href="#"><img src="../images/iconmonstr-menu-thin-240.png" alt="메뉴버튼"></a></div>
                <div class="nav-btn">
                    <ul>
                        <a href="#"><li>홈</li></a>
                        <a href="#"><li>좋아요</li></a>
                        <a href="#"><li>내 정보 보기</li></a>
                        <a href="#"><li>게시글 올리기</li></a>
                    </ul>
                </div>
            </header>
        </div>
    </div>
    <div class="mid-contaniner">
        <div class="mid-wrap">
            <div class="mid-head">
                <ul>
                    <li><a href="내정보보기랑연결하기" class="icon"><img src="../images/iconmonstr-smiley-12-240.png" alt=""></a></li>
                    <li><a href="내정보보기랑연결하기"><h3>ID_TONGRAMI</h3></a></li>
                    <li><a href="#"><img src="../images/iconmonstr-menu-dot-horizontal-thin-240.png" alt=""></a></li>                
                </ul>
                <div class="delete-btn">
                    <a href="#">수정하기</a>
                    <a href="#">삭제하기</a>
                </div>
            </div>
            <div class="mid-bg">
                <div class="photo-area">
                    <img src="../images/jeju.jpg" alt="메인이미지">
                </div>
                <div class="btn-area">
                    <ul>
                        <li><a href="#"><img src="../images/iconmonstr-favorite-1-240.png" alt=""></a></li>
                        <li><a href="#"><img src="../images/iconmonstr-speech-bubble-12-240.png" alt=""></a></li>
                        <li><a href="#"><img src="../images/iconmonstr-paper-plane-1-240.png" alt=""></a></li>
                        <li><a href="#"><img src="../images/iconmonstr-tree-2-240.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="re-container">
                <ul>
                    <li>좋아요</li>
                    <li>아이디</li>
                    <li>글쓰기</li>
                    <li>댓글</li>
                </ul>
            </div>
            <div id="form-commentInfo"> 
                <div id="comment-count">댓글 <span id="count">0</span></div> 
                <input id="comment-input" placeholder="댓글을 입력해 주세요."> 
                <button id="submit">등록</button> 
            </div>
        </div>
    </div>
    <script src="../js/1020_main.js"></script>
    <script src="../js/1020_reple.js"></script>
</body>
</html>