/* 댓글 css */
#form-commentInfo {
    padding-top: 15px;
    margin: 0 auto;
}
#form-commentInfo input{
    width: 83%;
    padding: 20px 10px 10px;   /*텍스트창 크기*/
    background-color: transparent;  /*input창 배경과 합치기*/
    border: none;
    border-bottom: 1px solid #999999;
    font-size: 20px; 
    color: #000000;
    outline: none; /*텍스트창 선택했을 때 테두리 안 나오게*/
    margin-bottom: 20px;
}

#comment-count{ margin-bottom: 10px; } 
#comment-input{ width: 50%; height: 3.3em; } 
#submit{ background-color: goldenrod; width: 65px; height: 30px;
    font-size: 15px; font-weight: bold; color: aliceblue; 
    margin-left: 10px; border-radius: 50px; cursor: pointer;} 
