<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/login/login.css">
    <title>:: Tongrami 로그인 ::</title>
</head>
<body>
    <div id="main-container">
        <h1 class="logo" style="font-family: 'Lobster', cursive; font-size: 60px;">Tongrami</h1>
        <form action="#" method="POST">
            <div class="int-area">
                <input type="text" name="id" id="id" autocomplete="off" required>
                <label for="id">USER NAME</label>
            </div>
            <div class="int-area">
                <input type="password" name="pw" id="pw" autocomplete="off" required>
                <label for="pw">PASSWORD</label>
            </div>
            <div class="btn-area">
                <button type="submit">LOGIN</button>
                <a href=""><button type="submit">JOIN</button></a>
            </div>
        </form>
        <div class="caption">
            <a href="">Forgot Password?</a>
        </div>
    </div>
    <div class="bottom-contaniner">
        <div class="bottom-wrap">
            <footer class="bottom">
                <h5>Copyright ⓒ 2020 Tongrami. All rights reserved.</h5>
            </footer>
        </div>
    </div>
</body>
</html>