<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="../../css/main/1021_main_main스르륵_연습중.css"> -->
    <!-- Main 기본 헤더 ~ 미드(좋아요, 아이디 등 까지) css -->
    <link rel="stylesheet" href="../../css/main/main_default.css">
    <!-- 라이트 다크 css -->
    <link rel="stylesheet" href="../../css/main/main_dark_2.css">
    <!-- upload 화면 css -->
    <link rel="stylesheet" href="../../css/upload/upload.css">
    <!-- 댓글 css -->
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="../../css/main/main_reple_2.css">  -->
    <!-- logo 폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <!-- 나눔고딕 폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
    <title>게시글 올리기</title>
</head>
<body>
 
    <!-- 파일업로드박스 시작 -->
    <div class="mid-contaniner">
        <div class="mid-wrap">
            <div class="mid-head">
                <h3>사진</h3>
                <div class="upload-box">
                    <a href="#"><img src="../../images/iconmonstr-picture-thin-240.png" alt="upload">
                        <a href="">click</a>
                        <!-- <input type="file" name="file" id="file"><label for="file">click!</label></a> -->
                        <!-- <input type="image" src="../../images/iconmonstr-picture-thin-240.png" alt="제출버튼"> -->
                </div>
                <h3>게시글 작성</h3>
                <div class="text-box">
                    <textarea name="text" id="text" cols="55" rows="13"></textarea>
                </div>
                <div class="mid-btn">
                    <button class="cancle-btn">취소</button><button class="upload-btn">게시</button>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-contaniner">
        <div class="bottom-wrap">
            <footer class="bottom">
                <h5>Copyright ⓒ 2020 Tongrami. All rights reserved.</h5>
            </footer>
        </div>
    </div>
    </footer>
</body>
</html>