<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/1019_info.css">
    <script src="https://kit.fontawesome.com/771dcbfe42.js" crossorigin="anonymous"></script>
    <title>개인정보보기 1019</title>
</head>
<body>
    <header id="navbar">
        <nav class="navbar__wrap">
            <div class="navbar__logo">
                <!-- <i class="fab fa-fly"></i> -->
                <img src="../../images/Tongrami LOGO.png" alt="logo">
                <a href="#">tongrami</a>
            </div>
            <ul class="navbar__menu__icon">
                <li><a href="#"><i class="fas fa-home"></i></a></li>
                <li><a href="#"><i class="far fa-envelope"></i></a></li>
                <li><a href="#"><i class="far fa-thumbs-up"></i></a></li>
                <li><a href="#"><i class="far fa-smile"></i></a></li>
            </ul>
            <ul class="navbar__menu__text">
                <li><a href="#">home</a></li>
                <li><a href="#">message</a></li>
                <li><a href="#">like</a></li>
                <li><a href="#">setting</a></li>
            </ul>
            <a href="#" class="navbar__toogleBtn">
                <i class="fas fa-bars"></i>
            </a>
        </nav>
    </header>
    <main class="main-container">
        <div class="main-wrap">
            <div class="info-head">
                <h1>내 정보 보기</h1>
            </div>
            <section class="basic-info">
                <div>아이디 <input type="text"></div>
                <div>비밀번호 <input type="text"></div>
                <div>이름 <input type="text"></div>
                <!-- <div><h5>사람들이 이름, 별명 또는 비즈니스 이름 등 회원님의 알려진 이름을
                    사용하여 회원님의 계정을 찾을 수 있도록 도와주세요.
                    이름은 14일 안에 두 번만 변경할 수 있습니다.
                </h5></div> -->
                <div>전화번호 <input type="text"></div>
                <div>소개글 <input type="text"></div>
            </section>
            <section class="join-date">
                <div class="date"></div>
            </section>
            
           
            <section class="info-btn">
                <span><button type="button">수정하기</button></span>
                <span><button type="button">회원탈퇴</button></span>
            </section>
        </div>
    </main>
    <footer class="foot">
        <div>copyright tongrami</div>
    </footer>
</body>
</html>

    