<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tongrami의 ㅁㅁㅁ님:"내용"</title>
    <link rel="stylesheet" href="/css/navi.css">
    <link rel="stylesheet" href="/css/board.css">
</head>
<body>
    <div class="GNB">
        <a href="#"><img class="logo" src="/image/logo_Tongrami.png" alt="Tongrami 로고"></a>
        <ul id="navi-container">
            <li><input type="text" class="search" placeholder="검색"></li>
            <li>
                <ul id="navi">
                    <li>홈</li>
                    <li>좋</li>
                    <li>메</li>
                    <li>프</li>
                </ul>
            </li>
        </ul>
        <hr>
    </div>
    <div class="board-container">
        <div class="board-image-container">
            <img src="/image/Test.jpg" style="width: 700px; height: 700px;">
        </div>
        <div class="writer-container">
            <h3>업로드한 사람</h3>
            <hr>
        </div>
        <div class="content-container">
            <p>오늘 이거 그려봤음</p><br>
        </div>
        <div class="board-navi">
            <hr>
            <ul class="board-navi-content">
                <li>좋</li>
                <li>댓</li>
                <li>메</li>
            </ul>
            <p class="board-navi-content">좋아요 ㅁㅁ개</p>
            <hr>
        </div>
        <div class="comment-container">
            <p class="comment">댓글</p><input class="comment-button" type="button" value="게시">
        </div>
    </div>
</body>
</html>