<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>

    <style>
        .out{
            border: none px;
            width: 400px;
            text-align: center;
            margin: 10% 40%;
            height: 350px;
            border-radius: 40px 40px 40px 40px;
            
           
        }
        #copy{
            float: right;
            margin: 20% 0%;
           
        }

        body{
            background-color: rgba(0, 0, 255, 0.2);
        }

        #login{
            display: inline-block;
            cursor: pointer;
            width: 180px;
           
        }

        #title{
            font-family: 'Nanum Brush Script', cursive;
            color: white;
            font-size: 4rem;
            letter-spacing: 3px;
            background: url("https://lh3.googleusercontent.com/proxy/IPbFAPIQWGy4oDr5tI4PlFvBAYGuJ-PzlS9j4iEfl8PBI0Z7rkrXOAG8__n0y9StYFm02lV4mqWIP7pmRVsiSD7X8_vTaUI8azG04qkjnNLzLon5z9mzbcOp7tHzb_D-tXK8TNJl0RBScjFoL3MsWWislQv5GwHaRTMSl-R58E7dHQgaZ-q_4sWoRPwVYzIhGJsRs7jcQJ-K7kxlJsvq9CxijHQc8B_H_pKxxzyzOA5W-XKh2cH0jH28S0LhdbPftRRio1GpOwoV5V9c72NXiqzaw0pLpIWiPbYZJzd0vpeG13Td-D2CswI0Lrgj9zQog7-s0Oby-UABSe_5VsaQlA");
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: animate 10s linear infinite;
            display: flex;
            justify-content: center;
            
            
        }

        @keyframes animate{
            from{
                background-position: 0% 50%;
            }
            to{
                background-position: 100% 50% 0%;
            }
        }

    </style>
</head>
<body>
    
    
    <div class="out">
    <h1 id="title">Tongrami</h1>
        <div>
            
            <input type="text" placeholder="전화번호 또는 이메일">
        </br></br>
            <input type="text" placeholder="성명">
    </br></br>
    <input type="text" placeholder="사용자 이름">
        </br></br>
            <input type="password" placeholder="비밀번호">
    </br></br>
    <a href="https://www.naver.com/>"><span><button id="login">가입하기</button></span></a>





<h3>
    <br>  Tongrami에 오신걸 환영합니다!
</h3>  
        </div>
      

    </div>

    <footer id="copy">copyright Tongrami</footer>
</body>
</html>