#form-commentInfo{ width: 100%; } 
#comment-count{ margin-bottom: 10px; } 
#comment-input{ width: 50%; height: 3.3em; } 
#submit{ background-color: rgb(0, 128,255); width: 5.5em; height: 3.3em;
    font-size: 15px; font-weight: bold; color: aliceblue; } 
#voteUp, #voteDown{ width: 3.5em; height: 1.9em; background-color: aqua; } 
#comments{ margin-top: 10px; } 
.eachComment{ width :50%; margin: 10px; padding: 0.5em; border-bottom: 1px solid #c1bcba; } 
.eachComment .name{ font-size: 1.5em; font-weight: bold; margin-bottom: 0.3em; display: flex; justify-content: space-between; } 
.eachComment .inputValue{ font-size: 1.2em; font-style: italic; } 
.eachComment .time{ font-size: 0.7em; color: #c1bcba; font-style: oblique; margin-top: 0.5em; margin-bottom: 0.5em; } 
.eachComment .voteDiv{ display: flex; justify-content: flex-end; } 
.eachComment .deleteComment{ background-color: red; color: aliceblue; }

/* 출처: https://avengersrhydon1121.tistory.com/65?category=824576 [익명의 개발노트] */