* {margin: 0; padding: 0;}
:root {
    --text-color: #000000;
    --backround-color: #f0f4f5;
    --accent-color: goldenrod;
}
body {margin: 0 auto; font-family: 'Nanum Gothic', sans-serif;}
a {text-decoration: none; color: var(--text-color);}
li {list-style: none;}

/* 헤더 시작 */
.header-contanier {background: var(--backround-color); width: 100%; top: 0; position: fixed; 
                    border-bottom: 1.5px solid #d3d3d3; z-index: 10; height: 100px;}
.header-wrap {background-color: var(--backround-color); max-width: 700px; margin: 0 auto; 
                display: flex; justify-content: space-between; align-items: center; 
                border-bottom: none; z-index: 10; position: relative; top: 15px;}
.head {display: flex; justify-content: space-between; align-items: center;}
.logo {padding-top: 10px;}
.logo img{width: 30px;}
.menu-btn a {position: absolute; top: 10px; right: 0px;}
.menu-btn img {width: 40px;}
.nav-btn {display: none; 
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 20px;
    margin-left: 400px;
    font-size: 24px;
}
/* 검색기능 시작 */
.form-group{  
	padding-top: 20px;
    padding-left: 150px;
    
	
}
/* 검색기능 끝*/
/* 메뉴, 네비게이션 js 부분 */
.nav-btn.active {display: flex;}
.delete-btn.nav-btn.active {display: flex;}

/* 미드(헤드) 시작 */
.mid-contaniner {width: 100%}
.mid-wrap {max-width: 700px; margin: 0 auto; margin-top: 200px;}
.mid-head {border-bottom: 1px solid #dddddd;}
.mid-head ul {display: flex; justify-content: space-between;  align-items: center;}
.mid-head ul li:nth-child(1) img {width: 30px;}
.mid-head ul li:nth-child(3) img {width: 30px; margin-top: 5px;}
.delete-btn {display: none;}

/* 미드(사진 부분) 시작 */
.mid-bg {width: 100%;}
.photo-area {max-width: 700px;}
.photo-area img {width: 100%; height: auto; padding-top: 50px;}
.btn-area ul li {display: inline-block;}
.btn-area img {width: 25px; padding: 10px 5px 0 0;}
.btn-area ul li:last-child {float: right;}
/* .btn-area ul li {display: inline-block;}
.btn-area ul li img {width: 25px; padding: 10px 5px 0 0;} */

